<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Introduccion a Jquery</title>
	<!-- Jquery es una libreria de Javascript. -->
	<!-- Nos permite escribr Javascript de una forma mas facil. -->
	<!-- Ademas Jquery nos permite resolver los problemas de compatibilidad de JS en todos los navegadores web.  -->

	<!-- Version Minificada 
	<script src="jquery.min.js"></script>-->

	<!-- Version de Produccion (es igual, pero pesa mas)
	<script src="jquery.js"></script> 

	<script src="introduccion.js"></script>
	-->
	<script src="jquery.min.js"></script>
	<script src="01_introduccion.js"></script>
	
	
</head>
<body>

	<h1>Hola Jquery!</h1>

	<h2>Titulo 2</h2>

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil velit esse a dolorem. Vitae, eaque veritatis, ipsum quae harum possimus ducimus accusamus laborum fugiat nobis modi alias delectus sunt.</p>
	
<!-- Jquery mediante la CDN de Google
Esta version solo esta disponible con una conexion a Internet
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
-->


</body>
</html>