<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accediendo a los diferentes elementos del DOM</title>

	<script src="jquery.min.js"></script>
	<script src="04_dom.js"></script>

	<style>
		.caja {
			background: #226fc1;
			height: 150px;
			width: 150px;
			margin: 10px;
			display: inline-block;
			color: #fff;
			text-align: center;
			font-size: 40px;
			font-family: Arial, Sans-serif;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<div id="padre">
			<div class="caja" >1</div>
			<div class="caja">2</div>
			<div class="caja" id="tercera">3</div>
			<div class="caja">4</div>
			<div class="caja">5</div>
		</div>
	</div>



</body>
</html>