<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filtrando elementos en el DOM</title>
	<style>
		.caja {
			background: #226fc1;
			height: 150px;
			width: 150px;
			margin: 10px;
			display: inline-block;
			color: #fff;
			text-align: center;
			font-size: 40px;
			font-family: Arial, Sans-serif;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="caja">1</div>
		<div class="caja" id="segunda">2</div>
		<div class="caja">3</div>
		<div class="caja">4</div>
	</div>
	<script src="jquery.min.js"></script>
	<script src="05_filtrar.js"></script>
</body>
</html>