<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Palabra Reservada This</title>
	<style class="caja">
		.caja {
			width: 150px;
			height: 150px;
			display: inline-block;
			margin: 15px;
			background: #FF9900;
			cursor:pointer;
		}

		.color{background: #3299BB;}
	</style>
</head>
<body>
	<div id="contenedor">
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="07_this.js"></script>
</body>
</html>