<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animaciones con Jquery</title>
	<style>
		.caja {
			width: 150px;
			height: 150px;
			background: #FF9900;
		}

		@keyframes colores {
			from{background:#FF9900;}
			to{background: #424242;}
		}

		.animacion{
			animation:colores 3s ease;
		}
	</style>
</head>
<body>
	<button id="boton">Animar</button>
	<br>
	<div class="caja" id="caja"></div>

	<script src="jquery.min.js"></script>
	<script src="08_animaciones.js"></script>
</body>
</html>