<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agregando Elementos al DOM con Jquery</title>
	<style>
		.contenedor {
			background: #212d40;
			padding: 20px;
			width: 600px;
			height: 500px;
		}

		.caja {
			width: 150px;
			height: 150px;
			background: #f79256;
			margin: 10px;
			display: inline-block;
			color: #fff;
			text-align: center;
			font-size: 40px;
			font-family: Arial;
		}
	</style>
</head>
<body>
	
	<button id="agregar">Agregar Caja</button>

	<div class="contenedor" id="contenedor">


	</div>

	<script src="jquery.min.js"></script>
	<script src="agregandoElementos.js"></script>
</body>
</html>