<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eliminando Elementos del DOM con Jquery</title>
	<style>
		.contenedor {
			background: #ccc;
			width: 500px;
			height: 500px; 
		}

		.caja {
			width: 150px;
			height: 150px;
			display: inline-block;
			margin: 15px;
			background: #0353a4;
			color: #fff;
			text-align: center;
			font-family: Arial;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<h1 id='encabezado'>Hola</h1>
	<h2> cfgvhjkl,;.</h2>
	<div class="contenedor" id="contenedor">
		<div class="caja">1</div>
		<div class="caja" id="segunda">2</div>
		<div class="caja">3</div>
		<div class="caja">4</div>
	</div>

	<script src="jquery.min.js"></script>
	<script src="eliminandoElementos.js"></script>
</body>
</html>