<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trabajando con Class en Jquery</title>
	<style>
		.boton {
			background: #0353a4;
			padding: 15px 10px;
			display: inline-block;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			box-shadow: 0px 0px 5px #0353a4;
		}

		button:hover {
			box-shadow: none;
		}

		.naranja {
			background: #f79256;
			box-shadow: 0px 0px 5px #f79256;
		}
	</style>
</head>
<body>
	
	<button class="boton" id="boton">Lorem Ipsum</button>

	<script src="jquery.min.js"></script>
	<script src="trabajandoClass.js"></script>
</body>
</html>