<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Meta Charset nos sirve para establecer que nuestro sitio 
			web utilizara la codificacion UTF-8 -->
		<!-- En lenguaje humano: nos permite mostrar los acentos 
			y algunos caracteres que no estan en el ingles, como la ñ -->
		<meta charset="UTF-8">
		<title>Mi primer sitio web</title>
	</head>

	<body>

		
		<h1>Hola Mundo, esta es mi primera pagina web</h1>
		<!-- Este es un comentario
		Puede ser de varias lineas -->
		
		<strong> Negrita</strong>
		<div>Organizar contenidos</div>
		<br>
		<hr>
		<p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing eli
			 Omnis, deleniti. Quod iste eius voluptatibus <br>
			  molestiae fugit saepe quam. Quia porro fugit<br>
			   distinctio iste eum, sint eius minima maiores 
			   repudiandae tempore.</p>

			   <hr>
		<a href="#">Enlace</a>
		<img src="" alt="">
		<span> estilos</span>
		<sub>bj</sub>
		<h1>Titulos</h1>
		<small> fhgj</small>
		<li></li>
		<ul></ul>
		<ol></ol>
		<br>


		

	</body>
</html>