<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Parrafos</title>
</head>
<body>
	<p>
		<h1>Parrafo #1</h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		 Nullam dictum blandit metus a eleifend. Integer ac orci 
		 ut neque facilisis tincidunt. Maecenas sodales justo tellus. 
		 Mauris aliquam at urna ut tristique. Aenean eget congue massa. Donec in consectetur sapien. Curabitur porta volutpat porta. Curabitur placerat semper diam consequat laoreet.
	</p>
		<hr>
	<p>
		<h2>Parrafo #2</h2>
		Fusce ex magna, convallis a sapien in, interdum euismod est.

		<!-- Estos son saltos de linea -->
		<br /><br /> 
		<br>


		Donec in viverra lorem. Nam interdum lobortis mauris ac feugiat. Curabitur auctor pretium eros, tristique placerat justo malesuada in. Aliquam feugiat turpis dui, dignissim interdum nulla venenatis et. Nullam tristique lectus quis dolor posuere tempor. Quisque accumsan, lorem quis lobortis sagittis, eros magna facilisis risus, vitae semper sem dui ac enim. Aenean lacus lectus, blandit a lacus vitae, accumsan pretium sapien. Donec nec diam id tortor pulvinar viverra eu vitae nibh. Phasellus eros dui, tempus vel justo non, hendrerit ultrices elit. Mauris tortor nulla, elementum sed tincidunt eget, aliquam sed magna. Mauris lacinia nulla placerat arcu congue hendrerit. Etiam commodo eget urna a convallis. Maecenas cursus enim in mi molestie porta. Ut in tellus in lectus aliquet maximus. Aliquam nulla dui, malesuada in quam pulvinar, tincidunt blandit risus. 
	</p>
</body>
</html>