<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas para Texto</title>
</head>
<body>
	<p>
		<b>Bold</b> <!-- Bold/Negritas, SIN importancia semantica -->
		<br />
		<strong>Strong</strong> <!-- Bold/Negritas, CON importancia semantica -->
		<br />

		<i>Italic</i> <!-- Italic, SIN importancia semantica -->
		<br>
		<em>Enfasis</em> <!-- Italic, CON importancia semantica -->
		<br />

		<small>Small</small>
		<br />

		<mark>Marked</mark>
		<br />

		<del>Deleted</del>
		<br />

		<ins>Inserted</ins>
		<br />

		<sub>Subscript</sub>
		<br />

		<sup>Superscript</sup>
		<br />
	</p>
</body>
</html>