<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listas</title>
</head>
<body>
	<h3>Lista Desordenada</h3>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Json</li>
	</ul>

	<h3>Lista Ordenada</h3>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Prueba</li>
	</ol>

	<h3>Lista Anidada</h3>
	<ol>
		<li>HTML</li>
		<li>CSS
			<ul>
				<li>Responsive Design</li>
				<li>Flexbox</li>
			</ul>
		</li>
		<li>Javascript</li>
	</ol>

	<h3>Menu de Navegacion (sin CSS)</h3>
	<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contacto</a></li>
	</ul>
</body>
</html>