<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="diseño web, desarrollo web, programacion, codigo, html, css, javascript">
	<meta name="description" content="Materia Tec.web">
	<meta name="author" content="Fabiola Soliz">
	
	<!-- El meta viewport es muy importante para realizar sitios web adaptables a dispositivos moviles -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- width=device-width: Establecemos que el ancho de la pagina sea igual al del dispositivo -->
	<!-- user-scalable=no: Establecemos que el usuario no puede escalar el sitio web -->
	<!-- initial-scale=1.0: Establecemos que la pagina tendra un tamaño inicial de 1  -->
	<!-- maximum-scale=1.0: Establecemos que la pagina tendra un tamaño maximo de 1  -->
	<!-- minimum-scale=1.0: Establecemos que la pagina tendra un tamaño minimo de 1  -->
	<title>Etiquetas Meta</title>
</head>
<body>
	
</body>
</html>