<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Audio</title>
</head>
<body>
	<audio controls>
		<source src="media/hyperfun.mp3" type="audio/mpeg">
		<source src="media/hyperfun.ogg" type="audio/ogg">
	</audio>

<!--
Formato		 	Media Type
==========================
MP3 			audio/mpeg
Ogg 			audio/ogg
Wav 			audio/wav


# Soporte de los navegadores

Navegador 	MP3 	Wav 	Ogg
================================
IExplorer 	SI 		NO 		NO
Chrome 		SI 		SI 		SI
Firefox 	SI 		SI 		SI
Safari 		SI 		SI 		NO
Opera 		SI 		SI 		SI

-->

</body>
</html>