<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Video</title>
</head>
<body>
	<video width="600" controls>
		<source src="media/intro.mp4" type="video/mp4">
	</video>


<!-- 
Formato 	Media Type
=======================
MP4 		video/mp4
WebM 		video/webm
Ogg 		video/ogg


# Soporte de los Navegadores

Navegador 	MP4 	WebM 	Ogg
================================
IExplorer 	SI 		NO 		NO
Chrome 		SI 		SI 		SI
Firefox 	SI 		SI 		SI
Safari 		SI 		NO 		NO
Opera 		SI 		SI 		SI

 -->
</body>
</html>