<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>ID y Class</title>
</head>

<body>
	<!-- El id nos sirve para poder acceder al elemento del DOM de una forma mas facil,
		 se puede usar con CSS pero no es recomendable, utilizar id para enlazar 
		 con javascript, jquery, php. El id no se puede repetir en la pagina -->

	<!-- Class nos sirve para darle estilos con CSS a uno o varios elementos. Class si se puede repetir en la pagina -->
	<a href="#" id="enlace" class="boton-azul">Enlace</a>

	<a href="#" id="enlace2" class="boton-azul">Enlace</a>
	<h1 class="boton-azul">Hola</h1>
</body>

</html>