<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Etiquetas para Maquetado</title>
</head>
<body>

	<!-- Los Elementos Semanticos son aquellos que definen cual es el contenido 
		 que tendran dentro, y le sirven a los buscadores y navegadores web -->
	<!-- Los Elementos NO Semanticos son los que no definen cual sera el
		 contenido que tienen dentro -->

	<!-- <div> Sirve de contenedor para cualquier Plataforma Virtual Teams
GitHubelemento, NO tiene sentido semantico -->
	<!-- <header> Nos permite establecer el encabezado de nuestra pagina web -->
	<!-- <nav> Nos permite definir un conjunto de enlaces de navegacion -->
	<!-- <section> Define una seccion en un documento que puede contener un grupo de contenido -->
	<!-- <article> Define un articulo -->
	<!-- <aside> Nos permite definir un area con contenido independiente al principal, como el sidebar -->
	<!-- <footer> Nos permite establecer el pie de pagina de un documento -->

	<div class="header">
		<div class="nav"></div>
	</div>

	<div class="main">
		<!-- Contenido -->
		<div class="articulo"></div>
		<div class="articulo"></div>
		<div class="articulo"></div>
	</div>

	<div class="sidebar"></div>

	<div class="footer"></div>
	

	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li>Contactos</li>
				<li>Galeria</li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<article>
				<h2>Articulo 1</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Nobis, dolorum? Modi sequi accusamus reprehenderit quam
					eligendi nihil porro? Natus quo praesentium maxime,
					 minima laudantium laborum quia sit. Expedita, blanditiis at?</p>
			</article>
		</section>
		
	</main>
	
	<aside>
		<ul>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
	</aside>

	<footer>
		<p>Derechos de autor</p>
	</footer>

</body>
</html>