<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formularios</title>
</head>
<body>

	<form action="" method="">

		<input type="text" placeholder="texto:" maxlength=10>
		<input type="text" value="Nombre:" 
		placeholder="Nombre:" name="nombre" maxlength="10">
		<!-- Otros atributos: readonly, disabled, size, maxlength -->
		<br>
		<input type="password" 
		placeholder="Contrasenia:" name="nombre" maxlength="10">
		<!-- Otros atributos: readonly, disabled, size, maxlength -->
		<br>
		<input type="color">

		<input type="date" name="nombre" >
		<input type="month" name="nombre" >
		<input type="range" name="nombre" >

		<!-- Otros atributos: readonly, disabled, size, maxlength -->
		<br>
		<!-- Otros atributos: readonly, disabled, size, maxlength -->
		<br>
		<input type="email" placeholder="Email:" 
		name="correo">
		<br>
		<textarea name="mensaje" placeholder="Mensaje"></textarea>
		<br>

		<label for="pais">Pais:</label>
		<select name="pais" id="pais">
			<option value="mexico">Espana</option>
			<option value="mexico">Mexico</option>
			<option value="españa" selected>Bolivia</option>
			<option value="argentina">Argentina</option>
			<option value="peru">Peru</option>
			<option value="colombia">Colombia</option>
			<option value="brazil">Brazil</option>
			<option value="dfgh">Canada</option>
		</select>
		<br>

		<input type="radio" name="genero" value="hombre" id="hombre"><label for="hombre">Hombre</label>
		<br>
		<input type="radio" name="genero" value="mujer" id="mujer"><label for="mujer">Mujer</label>
		<br>
		<input type="checkbox" name="terminos" id="terminos"><label for="terminos">Internet</label>
		<br>
		<input type="checkbox" name="terminos" id="terminos"><label for="terminos">Agua</label>
		<br>
		<input type="submit" value="Enviar">
		<input type="submit" value="Cancelar">
	</form>

	<style>
		body{
			font-size:20px;
			color:blueviolet;
		}
	</style>

</body>
</html>