<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>iframe y span</title>
</head>
<body>
	<iframe src="http://www.falconmasters.com" width="500" height="500" frameborder="0"></iframe>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut <span class="azul">labore</span> et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</body>
</html>