<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inputs HTML5</title>
</head>
<body>
	<form action="" method="">
		<input type="password" placeholder="Contraseña">
		<br>
		<input type="color" name="color">
		<br>
		<input type="email" placeholder="correo" required>
		<br>
		<input type="number" name="numero" min="0" max="10">
		<br>
		<input type="range" name="rango" min="0" max="100">
		<br>
		<input type="url" name="url" placeholder="Sitio web" required>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>