<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tablas</title>
	
</head>
<body>
	
	<table>
		<!-- tr - table rows / filas -->
		<!-- td - table data / informacion -->
		<!-- th - table heading / encabezado -->
		<tr>
			<th>Nombre:</th>
			<th>Telefono:</th>
			<th>Direccion:</th>
		</tr>
		<tr>
			<td>Fabiola</td>
			<td>123456</td>
			<td>lorem ipsum</td>
		</tr>
		<tr>
			<td>Monica</td>
			<td>987654</td>
		</tr>
		<tr>
			<td>Cesar</td>
			<td>456987</td>
		</tr>
	</table>
</body>
</html>